# MovieApp_mvpkotlin

app/: build.gradle
app/src/androidTest/java/indonesiaandroidkejar/id/movieapp_mvpkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/indonesiaandroidkejar/id/movieapp_mvpkotlin/: BaseApp.kt  MainActivity.kt
app/src/main/java/indonesiaandroidkejar/id/movieapp_mvpkotlin/base/: BaseActivity.kt  BaseCallback.kt  BaseListAdapter.kt  BasePresenter.kt  BaseView.kt  BaseViewHolder.kt
app/src/main/java/indonesiaandroidkejar/id/movieapp_mvpkotlin/data/model/: ResponseMovie.kt
app/src/main/java/indonesiaandroidkejar/id/movieapp_mvpkotlin/data/network/: RetrofitFactory.kt  RetrofitService.kt
app/src/main/java/indonesiaandroidkejar/id/movieapp_mvpkotlin/data/repository/: ClubRepository.kt  ClubRepositoryImpl.kt
app/src/main/java/indonesiaandroidkejar/id/movieapp_mvpkotlin/di/component/: ActivityComponent.kt  AppComponent.kt
app/src/main/java/indonesiaandroidkejar/id/movieapp_mvpkotlin/di/module/: ActivityModule.kt  AppModule.kt  DataModule.kt
app/src/main/java/indonesiaandroidkejar/id/movieapp_mvpkotlin/di/scope/: ActivityContext.kt  ApplicationContext.kt  PerActivity.kt
app/src/main/java/indonesiaandroidkejar/id/movieapp_mvpkotlin/main/: MainActivity.kt  MainPresenter.kt  MainView.kt
app/src/main/java/indonesiaandroidkejar/id/movieapp_mvpkotlin/main/adapter/: MovieAdapter.kt
app/src/main/java/indonesiaandroidkejar/id/movieapp_mvpkotlin/utilities/: Const.kt  Utils.kt
app/src/main/res/drawable/: layout_rounded_corner_background.xml
app/src/main/res/layout/: activity_main.xml  item_movie.xml
app/src/main/res/values/: colors.xml
app/src/test/java/indonesiaandroidkejar/id/movieapp_mvpkotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
